{
  "crons": [
    {
      "path": "/api/maintenance/purge-media",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/maintenance/suivi-mensuel",
      "schedule": "0 7 5-7 * *"
    }
  ]
}
